<html><head>
</head>
<body><div style="background-color: rgb(242, 242, 242);">
  <br/>
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="670">
    <tr style="height: 22px">
      <td style="width: 167px;font-size: 16px;line-height: 1.4;min-width: 90px"/>
      <td style="width: 70px;font-size: 16px;line-height: 1.4;min-width: 90px"/>
      <td style="width: 145px;font-size: 16px;line-height: 1.4;min-width: 90px"/>
      <td style="width: 88px;font-size: 16px;line-height: 1.4;min-width: 90px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px"/>
    </tr>
    <tr style="height: 22px">
      <td colspan="2" style="vertical-align: top;font-size: 16px;line-height: 1.4;min-width: 90px">
        501 NE HOOD AVE STE 240<br/>
        GRESHAM, OR 97030-7347<br/><br/>
        https://tax-filing-forms.com<br/>
      </td>
      <td style="width: 145px;font-size: 16px;line-height: 1.4;min-width: 90px"/>
      <td colspan="3" style="font-size: 16px;line-height: 1.4;min-width: 90px"><img src="https://i.imgur.com/RA9U5Op.png" style="width: 300px; height: 120px; float:right"/></td>
    </tr>
    <tr style="height: 22px">
      <td colspan="2" style="font-size: 16px;line-height: 1.4;min-width: 90px">
        <div class="header" style="font-size: 40px;font-weight: bold">Invoice</div>
      </td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px">From:</td>
      <td colspan="2" style="font-size: 16px;line-height: 1.4;min-width: 90px"><strong>Tax-Filing-Forms</strong></td>
    </tr>

    <tr style="height: 22px">
      <td style="text-align: center;font-size: 16px;line-height: 1.4;min-width: 90px" rowspan="4">Invoice For:</td>
      <td colspan="2" style="font-size: 16px;line-height: 1.4;min-width: 90px">{Client Name}</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px">Order Id</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px">{orderID}</td>
    </tr>
    <tr style="height: 22px">
      <td colspan="2" style="font-size: 16px;line-height: 1.4;min-width: 90px">{Client Address}</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px">Issue Date</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px">{date}</td>
    </tr>
    <tr style="height: 22px">
      <td colspan="2" style="font-size: 16px;line-height: 1.4;min-width: 90px">{Client City/State/Zip}</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px">Due Date</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px">{date}</td>
    </tr>
    <tr style="height: 22px">
      <td colspan="2" style="font-size: 16px;line-height: 1.4;min-width: 90px">{Client Phone}</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px">Terms</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px">Due upon receipt</td>
    </tr>
    <tr style="height: 30px">
      <td colspan="6" style="font-size: 16px;line-height: 1.4;min-width: 90px"/>
    </tr>

    <tr class="head" style="height: 22px">
      <td colspan="3" style="padding-left: 10px;width: 300px;border: 1px solid;collapse: 5px;font-weight: bold;font-size: 16px;line-height: 1.4;min-width: 90px">DESCRIPTION
      </td>
      <td style="text-align: center;border: 1px solid;collapse: 5px;font-weight: bold;font-size: 16px;line-height: 1.4;min-width: 90px">QUANTITY
      </td>
      <td style="text-align: center;border: 1px solid;collapse: 5px;font-weight: bold;font-size: 16px;line-height: 1.4;min-width: 90px">UNIT PRICE
      </td>
      <td style="text-align: center;border: 1px solid;collapse: 5px;font-weight: bold;font-size: 16px;line-height: 1.4;min-width: 90px">AMOUNT
      </td>
    </tr>
    <tr style="height: 22px">
      <td colspan="3" class="left col" style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: left;padding-left: 10px">Federal Tax ID Filing Service</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px">1.00</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px">$247.00</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px">$247.00</td>
    </tr>
    <tr class="grey" style="background-color: #ddd;height: 22px">
      <td colspan="3" class="left col" style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: left;padding-left: 10px">Rush Filing - 1 Day</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px">1.00</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px">$30.00</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px">$30.00</td>
    </tr>
    <tr class="" style="height: 22px">
      <td colspan="3" class="left col" style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: left;padding-left: 10px">Rush Filing - 1 Hour</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px">1.00</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px">$50.00</td>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px">$50.00</td>
    </tr>
    <tr class="grey" style="background-color: #ddd;height: 22px">
      <td colspan="3" class="left col" style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: left;padding-left: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
    </tr>
    <tr class="" style="height: 22px">
      <td colspan="3" class="left col" style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: left;padding-left: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
    </tr>
    <tr class="grey" style="background-color: #ddd;height: 22px">
      <td colspan="3" class="left col" style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: left;padding-left: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
    </tr>
    <tr class="" style="height: 22px">
      <td colspan="3" class="left col" style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: left;padding-left: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
    </tr>
    <tr class="grey" style="background-color: #ddd;height: 22px">
      <td colspan="3" class="left col" style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: left;padding-left: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
    </tr>
    <tr class="" style="height: 22px">
      <td colspan="3" class="left col" style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: left;padding-left: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
      <td style="font-size: 16px;line-height: 1.4;min-width: 90px;border-left: 1px solid;border-right: 1px solid;text-align: right;padding-right: 10px"/>
    </tr>
    <tr style="height: 22px">
      <td colspan="5" class="top right" style="font-size: 16px;line-height: 1.4;min-width: 90px;text-align: right;padding-right: 10px;border-top: 1px solid">SUBTOTAL</td>
      <td class="right cell" style="font-size: 16px;line-height: 1.4;min-width: 90px;text-align: right;padding-right: 10px;border: 1px solid">$327.00</td>
    </tr>
    <tr style="height: 22px">
      <td colspan="5" class="right" style="font-size: 16px;line-height: 1.4;min-width: 90px;text-align: right;padding-right: 10px">TAX RATE</td>
      <td class="right cell" style="font-size: 16px;line-height: 1.4;min-width: 90px;text-align: right;padding-right: 10px;border: 1px solid"/>
    </tr>
    <tr style="height: 22px">
      <td colspan="5" class="right" style="font-size: 16px;line-height: 1.4;min-width: 90px;text-align: right;padding-right: 10px">TAX</td>
      <td class="right cell" style="font-size: 16px;line-height: 1.4;min-width: 90px;text-align: right;padding-right: 10px;border: 1px solid"/>
    </tr>
    <tr style="height: 22px">
      <td colspan="5" class="right" style="font-size: 16px;line-height: 1.4;min-width: 90px;text-align: right;padding-right: 10px"><strong>AMOUNT DUE</strong></td>
      <td class="right cell" style="font-size: 16px;line-height: 1.4;min-width: 90px;text-align: right;padding-right: 10px;border: 1px solid"/>
    </tr>
    <tr style="height: 22px"/>
    <tr style="height: 22px">
      <td colspan="6" class="top left" style="font-size: 16px;line-height: 1.4;min-width: 90px;text-align: left;padding-left: 10px;border-top: 1px solid">Notes</td>
    </tr>
    <tr style="height: 22px"/>
    <tr style="height: 22px">
      <td colspan="6" class="left" style="font-size: 16px;line-height: 1.4;min-width: 90px;text-align: left;padding-left: 10px">Thanks for choosing Tax-Filing-Forms.com</td>
    </tr>
  </table>
</div>
</body></html>
